print_info() {
	prin "╭─────────────────── - 󰹟 x ─╮"
    info "[  ]" distro
    info "[ 󰜎 ]" uptime
    info "[ 󰏖 ]" packages
    info "[ 󰧨 ]" de
    info "[  ]" term
    info "[ 󱘖 ]" local_ip
	prin "╰───────────────────────────╯"
}

title_fqdn="off"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
package_managers="tiny"
de_version="on"
bold="on"
underline_enabled="on"
underline_char="-"
separator="="
col_offset="auto"
image_backend="ascii"
ascii_distro="arch_small"
ascii_colors=(1 3 8 8 6)
ascii_bold="on"
image_loop="off"
gap=10
yoffset=1
xoffset=1
